# BulkyBookWeb

./: Bulky.sln  README.md
.github/workflows/: master_books-shop.yml
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20231113214431_AddEverythingFromScratch.Designer.cs  20231113214431_AddEverythingFromScratch.cs  20231114162212_AddImageUrlToProductTable.Designer.cs  20231114162212_AddImageUrlToProductTable.cs  20231128015420_AddIdentityTables.Designer.cs  20231128015420_AddIdentityTables.cs  20231128021110_ExtendIdentityUser.Designer.cs  20231128021110_ExtendIdentityUser.cs  20231130230657_AddCompanyTable.Designer.cs  20231130230657_AddCompanyTable.cs  20231201030159_ModeSomeCompanyModelFieldsNullable.Designer.cs  20231201030159_ModeSomeCompanyModelFieldsNullable.cs  20231201203642_AddCompanyToApplicationUser.Designer.cs  20231201203642_AddCompanyToApplicationUser.cs  20231202233457_addShoppingCartTable.Designer.cs  20231202233457_addShoppingCartTable.cs  20231210020014_addOrderHeaderAndDetailsToDb.Designer.cs  20231210020014_addOrderHeaderAndDetailsToDb.cs  20231215192255_AddSessionIdToOrderHeader.Designer.cs  20231215192255_AddSessionIdToOrderHeader.cs  20240321210720_removeImageUrl.Designer.cs  20240321210720_removeImageUrl.cs  20240321211826_addProductImageToDb.Designer.cs  (+1 more)
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentOrderConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js  user.js
Bulky_Razor/: Bulky_Razor.csproj  Program.cs
(+40 files in other folders)
